StylesPath = .github/styles
MinAlertLevel = warning

Packages = Google

Vocab = Loft

[formats]
mdx = md

[*.{md,mdx}]
BasedOnStyles = Loft, Google, Vale
Vale.Spelling = NO

# Ignore JSX tags in .mdx files
BlockIgnores = '(<([a-zA-Z]+)(?:\s+[^>]*)?>)([\s\S]*?)(<\/\2>)'
BlockIgnores = 'import .*'
TokenIgnores = (\(#.*\)),(\]\(),(http.*),({{<\s*\/?expand),(\!\[),(\d.*px),(\d\.\d\.\d)

Google.OxfordComma = YES
Google.Quotes = NO
Google.Spacing = NO
Google.Latin = NO
