StylesPath = .github/styles
MinAlertLevel = warning

Vocab = Loft

[formats]
mdx = md

[*.{md,mdx}]
BasedOnStyles = Loft, Google, Vale
Vale.Spelling = NO

# Ignore JSX tags in .mdx files
BlockIgnores = '(<(?!(?i:Flow|Step)\b)([a-zA-Z]+)(?:\s+[^>]*)?>)([\s\S]*?)(<\/\2>)'
BlockIgnores = 'import .*'
BlockIgnores = '(<InterpolatedCodeBlock[\s\S]*?/>)'
BlockIgnores = '(<InterpolatedCodeBlock[^>]*>[\s\S]*?</InterpolatedCodeBlock>)'
TokenIgnores = (\(#.*\)),(\]\(),(http.*),({{<\s*\/?expand),(\!\[),(\d.*px),(\d\.\d\.\d)
TokenIgnores = (?<=\[[\s\S]+?\])\([^)]+\)

Google.OxfordComma = YES
Google.Quotes = NO
Google.Spacing = NO
Google.Latin = NO
Google.Will = NO
