StylesPath = .github/styles
MinAlertLevel = warning

Vocab = Loft

[formats]
mdx = md

[*.{md,mdx}]
BasedOnStyles = Loft, Google, Vale
Vale.Spelling = NO

# Ignore JSX tags in .mdx files, import statements, InterpolatedCodeBlock components, and code blocks
BlockIgnores = (?s)(<(?!(?i:Flow|Step)\b)([a-zA-Z]+)(?:\s+[^>]*)?>)([\s\S]*?)(<\/\2>), \
               (?s)import .*, \
               (?s)(<InterpolatedCodeBlock[\s\S]*?/>), \
               (?s)(```[\s\S]*?```), \
               (?s)(`[^`]+`)
TokenIgnores = (\(#.*\)),(\]\(),(http.*),({{<\s*\/?expand),(\!\[),(\d.*px),(\d\.\d\.\d)
TokenIgnores = (?<=\[[\s\S]+?\])\([^)]+\)

Google.OxfordComma = YES
Google.Quotes = NO
Google.Spacing = NO
Google.Latin = NO
Google.Will = NO
