---
title: FluentD
sidebar_label: FluentD
sidebar_position: 1
---

Install the [Elastic Stack](../metrics/elastic-stack/) before installing Loki.

## Install fluentd daemonset, this can be found on [github](https://github.com/fluent/fluentd-kubernetes-daemonset/blob/master/fluentd-daemonset-elasticsearch-rbac.yaml):
```yaml
kubectl apply -f fluentd-daemonset-elasticsearch.yaml
```
Alternatively, you can also deploy via the [helm charts provided by fluentbit](https://docs.fluentbit.io/manual/installation/kubernetes#installing-with-helm-chart).
